Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     4072 MB
    Driver:   22.19.157.3
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tom\Desktop\Fors Fortuna\suicide-bot-game\Builds\HaltCatchFire_3_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.046109 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.868068 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 1082.
Total: 0.935435 ms (FindLiveObjects: 0.089180 ms CreateObjectMapping: 0.044269 ms MarkObjects: 0.693877 ms  DeleteObjects: 0.107786 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.256956 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1493.
Total: 1.126628 ms (FindLiveObjects: 0.078273 ms CreateObjectMapping: 0.042986 ms MarkObjects: 0.999273 ms  DeleteObjects: 0.005453 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.319831 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 1948.
Total: 2.312283 ms (FindLiveObjects: 0.063838 ms CreateObjectMapping: 0.052610 ms MarkObjects: 2.124939 ms  DeleteObjects: 0.070895 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.223423 ms

Unloading 190 unused Assets to reduce memory usage. Loaded Objects now: 1272.
Total: 2.588807 ms (FindLiveObjects: 0.063196 ms CreateObjectMapping: 0.043948 ms MarkObjects: 1.890439 ms  DeleteObjects: 0.590581 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.291280 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1685.
Total: 2.225027 ms (FindLiveObjects: 0.063838 ms CreateObjectMapping: 0.044911 ms MarkObjects: 2.111466 ms  DeleteObjects: 0.004491 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.402275 ms

Unloading 348 unused Assets to reduce memory usage. Loaded Objects now: 1274.
Total: 2.116919 ms (FindLiveObjects: 0.090463 ms CreateObjectMapping: 0.044269 ms MarkObjects: 1.882098 ms  DeleteObjects: 0.099766 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.286789 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1685.
Total: 2.306509 ms (FindLiveObjects: 0.079877 ms CreateObjectMapping: 0.070253 ms MarkObjects: 2.150603 ms  DeleteObjects: 0.004811 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.379820 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 1948.
Total: 3.364808 ms (FindLiveObjects: 0.131204 ms CreateObjectMapping: 0.050685 ms MarkObjects: 3.078660 ms  DeleteObjects: 0.104258 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.588487 ms

Unloading 179 unused Assets to reduce memory usage. Loaded Objects now: 1696.
Total: 2.670610 ms (FindLiveObjects: 0.086293 ms CreateObjectMapping: 0.049081 ms MarkObjects: 2.062705 ms  DeleteObjects: 0.472208 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 73c -> priority: 1 
  Thread -> id: d6c -> priority: 1 
